# springboot_netty_all

./: pom.xml
http-netty/: pom.xml
http-netty/src/main/java/com/example/netty/http/: HttpServerApplication.java
netty-heartBeat/: pom.xml
netty-heartBeat-client/: pom.xml
netty-heartBeat-client/src/main/java/com/example/netty_reconnection_client/: HeartBeatClientApplication.java  ReconnectionClientApplication.java
netty-heartBeat-client/src/main/java/com/example/netty_reconnection_client/client/: HeartBeatsClient.java
netty-heartBeat/src/main/java/com/example/netty_heartBeat/: HeartBeatApplication.java
netty-heartBeat/src/main/java/com/example/netty_heartBeat/handler/: HeartBeatServerHandler.java
netty-heartBeat/src/main/java/com/example/netty_heartBeat/server/: HeartBeatServer.java
netty-heartBeat/src/main/java/com/example/netty_reconnection/: ReconnectionApplication.java
netty-heartBeat/src/main/java/com/example/netty_reconnection/handler/: HeartBeatServerHandler.java
netty-heartBeat/src/main/java/com/example/netty_reconnection/server/: HeartBeatServer.java
netty-jpa/: pom.xml
netty-jpa/src/main/java/com/netty/jpa/: HettyJpa.java
netty_communication_client/: pom.xml
netty_communication_client/src/main/java/com/example/communication/: CommunicationClientApplication.java
netty_communication_client/src/main/java/com/example/communication/client/: CommunicationClient.java
netty_communication_client/src/main/java/com/example/communication/handler/: ClientHandler.java  FirstClientHandler.java  LoginResponseHandler.java  MessageResponseHandler.java
netty_communication_client/src/main/java/com/example/communication/util/: LoginUtil.java
netty_communication_server/: pom.xml
netty_communication_server/src/main/java/com/example/communication/: CommunicationServerApplication.java
netty_communication_server/src/main/java/com/example/communication/handler/: FirstServerHandler.java  LoginRequestHandler.java  MessageRequestHandler.java  ServerHandler.java
netty_communication_server/src/main/java/com/example/communication/server/: CommunicationServer.java
netty_decodeAndEncode/: pom.xml
netty_decodeAndEncode/src/main/java/com/example/netty/code/attribute/: Attributes.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/code/: PacketCodec.java  PacketCodecUS.java  PacketDecoder.java  PacketDecoderUS.java  PacketEncoder.java  PacketEncoderUS.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/command/: Command.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/protocol/: Packet.java  PacketUS.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/request/: LoginRequestPacket.java  RegisterRequestPacketUS.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/response/: LoginResponsePacket.java  RegisterResponsePacketUS.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/serialize/: Serializer.java  SerializerAlgorithm.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/serialize/impl/: JSONSerializer.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/test/: Test.java
netty_decodeAndEncode/src/main/java/com/example/netty/code/util/: LoginUtil.java
netty_disconnection_reconnection/: pom.xml
netty_disconnection_reconnection/src/main/java/com/example/reconnection/: ReconnectionApplication.java
netty_disconnection_reconnection/src/main/java/com/example/reconnection/handler/: ReconnectionServerHandler.java
netty_disconnection_reconnection/src/main/java/com/example/reconnection/holder/: ChannelHandlerHolder.java
netty_disconnection_reconnection/src/main/java/com/example/reconnection/server/: ReconnectionServer.java
netty_disconnection_reconnection/src/main/java/com/example/reconnection/trigger/: AcceptorIdleStateTrigger.java
netty_disconnection_reconnection/src/main/java/com/example/reconnection/watch/: ConnectionWatchdog.java
netty_disconnection_reconnection_client/: pom.xml
netty_disconnection_reconnection_client/src/main/java/com/example/netty_reconnection_client/: ReconnectionClientApplication.java
netty_disconnection_reconnection_client/src/main/java/com/example/netty_reconnection_client/client/: ReconnectClient.java
netty_disconnection_reconnection_client/src/main/java/com/example/netty_reconnection_client/handler/: ReconnectClientHandler.java
netty_disconnection_reconnection_client/src/main/java/com/example/netty_reconnection_client/holder/: ChannelHandlerHolder.java
netty_disconnection_reconnection_client/src/main/java/com/example/netty_reconnection_client/trigger/: ConnectorIdleStateTrigger.java
netty_disconnection_reconnection_client/src/main/java/com/example/netty_reconnection_client/watch/: ConnectionWatchdog.java
netty_disconnection_reconnection_client_best/: pom.xml
netty_disconnection_reconnection_client_best/src/main/java/com/example/netty_reconnection/: BestReconnectionClientApplication.java
netty_disconnection_reconnection_client_best/src/main/java/com/example/netty_reconnection/client/: ReconnectClient.java
netty_im/: pom.xml
netty_im/src/main/java/com/example/netty_im/: ImApplication.java
netty_im_client/: pom.xml
netty_im_client/src/main/java/com/sample/netty_im_client/: ImNettyClientApplication.java
netty_im_common/: pom.xml
netty_im_common/src/main/java/com/example/netty_common/: package-info.java
netty_iot/: pom.xml
netty_iot/src/main/java/com/example/netty_iot/: IotApplication.java
netty_protobuf/: pom.xml
netty_protobuf/src/main/java/com/example/netty_protobuf/: ProtobufApplication.java
netty_protobuf/src/main/java/proto/: user.proto
netty_protobuf/src/main/resources/: application.yml
netty_protocol_client/: pom.xml
netty_protocol_server/: pom.xml
netty_sticky_package_client/: pom.xml
netty_sticky_package_client/src/main/java/com/exanple/package_server/: PackageServerApplication.java
netty_sticky_package_server/: pom.xml
netty_sticky_package_server/src/main/java/com/example/package_client/: PackageClientApplication.java
(+119 files in other folders)
